<!doctype html>
<html lang="en">
    <head>
        <title>Demo: jquery-dialog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            body.has-dialog {
                overflow: hidden;
            }
            .dialog[role=dialog] {
                background-color: rgba(0,0,0,0.6);
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                z-index:99;
                opacity: 0;
                transition: opacity .15s ease-out;
            }
            .dialog[role=dialog][aria-hidden=false] {
                opacity: 1;
                transition: opacity .15s ease-in;
            }
            .dialog[role=dialog] [role=document] {
                background-color: white;
                height: 100%;
                max-width: 450px;
                overflow: auto;
                padding: 2em;
            }
            .dialog[role=dialog] [role=document] h2 {
                background-color: transparent;
                margin: 0;
                padding: 0;
            }
            .dialog[role=dialog] header {
                margin-bottom: 2em;
            }
            .dialog[role=dialog] header > button {
                cursor: pointer;
                float: right;
            }
            .dialog[role=dialog] header > button:after {
                color: #000;
                content: '\e60a';
                font-family: 'vq-icon-font';
            }

            @media all and (min-width:1000px) {
                .dialog[role=dialog] [role=document] {
                    height: 60%;
                    left: 20%;
                    max-width: 60%;
                    position: absolute;
                    top: 20%;
                    width: 60%;
                }
                .dialog[role=dialog] header h2 {
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <div role="main">
            <h1>Demo: jquery-dialog</h1>
            <p>jQuery plugin that creates the basic interactivity for an ARIA dialog widget.</p>
            <p>Don't pay too much attention to the style here, it's only for demonstration purposes ;-)</p>

            <div>
                <button type="button" class="dialog-button" aria-controls="dialog-0">Open Dialog</button>
                <div role="dialog" class="dialog" id="dialog-0" aria-labelledby="dialog-0-title" aria-hidden="true">
                    <div role="document">
                         <header>
                            <button type="button">Close</button>
                            <h2 id="dialog-0-title">Notifications</h2>
                        </header>
                        <div>
                            <!-- dialog content goes here -->
                            <p>The dialog content goes here.</p>
                            <a href="http://www.ebay.com">www.ebay.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="browser.js"></script>
        <script>
            $(function() {
                $('.dialog-button').dialogButton().on('click', function(e) {
                    console.log(e);
                });
            });
        </script>
    </body>
</html>
